1*****************************************                                                   ***************************************
 *                                       *                                                   *                                     *
 *   FLOOD HYDROGRAPH PACKAGE  (HEC-1)   *                                                   *    U.S. ARMY CORPS OF ENGINEERS     *
 *               JUN   1998              *                                                   *    HYDROLOGIC ENGINEERING CENTER    *
 *            VERSION 4.1                *                                                   *          609 SECOND STREET          *
 *                                       *                                                   *       DAVIS, CALIFORNIA 95616       *
 *  RUN DATE   02JUL12  TIME  15:02:49   *                                                   *           (916) 756-1104            *
 *                                       *                                                   *                                     *
 *****************************************                                                   ***************************************





                                                 X     X  XXXXXXX   XXXXX           X 
                                                 X     X  X        X     X         XX 
                                                 X     X  X        X                X 
                                                 XXXXXXX  XXXX     X        XXXXX   X 
                                                 X     X  X        X                X 
                                                 X     X  X        X     X          X 
                                                 X     X  XXXXXXX   XXXXX          XXX




            THIS PROGRAM REPLACES ALL PREVIOUS VERSIONS OF HEC-1 KNOWN AS HEC1 (JAN 73), HEC1GS, HEC1DB, AND HEC1KW.

            THE DEFINITIONS OF VARIABLES -RTIMP- AND -RTIOR- HAVE CHANGED FROM THOSE USED WITH THE 1973-STYLE INPUT STRUCTURE.
            THE DEFINITION OF -AMSKK- ON RM-CARD WAS CHANGED WITH REVISIONS DATED 28 SEP 81. THIS IS THE FORTRAN77 VERSION
            NEW OPTIONS: DAMBREAK OUTFLOW SUBMERGENCE , SINGLE EVENT DAMAGE CALCULATION, DSS:WRITE STAGE FREQUENCY,
            DSS:READ TIME SERIES AT DESIRED CALCULATION INTERVAL   LOSS RATE:GREEN AND AMPT INFILTRATION
            KINEMATIC WAVE: NEW FINITE DIFFERENCE ALGORITHM


1                                                       HEC-1 INPUT                                             PAGE  1

           LINE           ID.......1.......2.......3.......4.......5.......6.......7.......8.......9......10

                          *DIAGRAM                                                                        
              1           ID                                                                                
              2           ID                                                                                
              3           ID     NEXTERA ENERGY RESOURCES - MTN VIEW SOLAR ENERGY PROJECT                   
              4           ID                                                                                
              5           ID     MOMENTUM ENGINEERS - B BROWN                                               
              6           ID     FOR TRITON ENGINEERING                                                     
              7           ID                                                                                
              8           ID      DEVELOPED CONDITIONS 100-YR AND 10-YR MODEL                               
              9           ID                                                                                
             10           ID                                                                                
             11           ID                                                                                
             12           ID                                                                                
             13           IT       5       0       0     300                                                
             14           IO       5       0       0                                                        
             15           IN       5       0       0                                                        
             16           JR    PREC       1    0.99    0.98    0.97    0.87    0.57    0.56    0.55    0.50
 
             17           KK   DOF2A                                                                        
             18           KM           <<<<<<<<<<<<BEGIN SDN 3 ANALYSIS >>>>>>>>>                           
             19           BA  0.1655                                                                        
             20           PB    3.15                                                                        
             21           KM            SDN #3                                                              
             22           PC   0.000   0.020   0.057   0.070   0.087   0.108   0.124   0.130   0.130   0.130
             23           PC   0.130   0.130   0.130   0.133   0.140   0.142   0.148   0.158   0.172   0.181
             24           PC   0.190   0.197   0.199   0.200   0.201   0.204   0.214   0.229   0.241   0.249
             25           PC   0.251   0.256   0.270   0.278   0.281   0.283   0.295   0.322   0.352   0.409
             26           PC   0.499   0.590   0.710   0.744   0.781   0.812   0.819   0.835   0.851   0.856
             27           PC   0.860   0.868   0.876   0.888   0.910   0.926   0.937   0.950   0.970   0.976
             28           PC   0.982   0.985   0.987   0.989   0.990   0.993   0.993   0.994   0.995   0.998
             29           PC   0.998   0.999   1.000                                                        
             30           LS       0      94                                                                
             31           UD   0.196                                                                        
                          *                                                                               
 
             32           KK    ROF2                                                                        
             33           RK    1200  0.0250   0.025       0    TRAP      15       2                        
                          *                                                                               
 
             34           KK    DOF3                                                                        
             35           BA  0.3377                                                                        
             36           LS       0      93                                                                
             37           UD   0.184                                                                        
                          *                                                                               
 
             38           KK     CP1                                                                        
             39           HC       2                                                                        
                          *                                                                               
 
             40           KK    RCP1                                                                        
             41           RK    1300  0.0250   0.025       0    TRAP      25       2                        
                          *                                                                               
1                                                       HEC-1 INPUT                                             PAGE  2

           LINE           ID.......1.......2.......3.......4.......5.......6.......7.......8.......9......10

 
             42           KK    DOF4                                                                        
             43           BA  0.2912                                                                        
             44           LS       0      93                                                                
             45           UD   0.134                                                                        
                          *                                                                               
 
             46           KK     CP2                                                                        
             47           HC       2                                                                        
                          *                                                                               
 
             48           KK     ON3                                                                        
             49           BA  0.0829                                                                        
             50           LS       0      86                                                                
             51           UD   0.178                                                                        
                          *                                                                               
 
             52           KK     CP3                                                                        
             53           HC       2                                                                        
                          *                                                                               
 
             54           KK   DOF1A                                                                        
             55           BA  0.0152                                                                        
             56           LS       0      95                                                                
             57           UD   0.092                                                                        
                          *                                                                               
 
             58           KK     ON1                                                                        
             59           BA  0.0521                                                                        
             60           LS       0      86                                                                
             61           UD   0.174                                                                        
                          *                                                                               
 
             62           KK     ON2                                                                        
             63           BA  0.1110                                                                        
             64           LS       0      86                                                                
             65           UD   0.157                                                                        
                          *                                                                               
 
             66           KK     EXS                                                                        
             67           BA  0.0934                                                                        
             68           LS       0      86                                                                
             69           UD   0.129                                                                        
                          *                                                                               
 
             70           KK  EXWASH                                                                        
             71           KM                  <<<<<<<<<<<<BEGIN SDN4 ANALYSIS FOR LARGE OFFSITE BASIN>>>>>>>
             72           BA   9.295                                                                        
             73           PB    3.15                                                                        
             74           KM            SDN 4                                                               
             75           PC       0    0.02   0.058   0.075   0.099   0.126   0.137   0.145   0.149   0.151
             76           PC   0.155   0.156   0.159   0.162   0.169   0.172   0.179   0.189   0.201   0.211
             77           PC   0.220   0.228   0.232   0.240   0.246   0.252   0.260   0.269   0.276   0.283
             78           PC   0.286   0.292   0.302   0.312   0.321   0.332   0.352   0.376   0.416   0.462
             79           PC   0.530   0.610   0.710   0.730   0.756   0.782   0.799   0.813   0.823   0.830
1                                                       HEC-1 INPUT                                             PAGE  3

           LINE           ID.......1.......2.......3.......4.......5.......6.......7.......8.......9......10

             80           PC   0.835   0.844   0.851   0.864   0.885   0.908   0.924   0.944   0.968   0.973
             81           PC   0.978   0.982   0.984   0.986   0.988   0.991   0.992   0.993   0.994   0.997
             82           PC   0.998   0.999       1                                                        
             83           LS       0      86                                                                
             84           UD   0.750                                                                        
                          *                                                                               
 
             85           KK     CPW                                                                        
             86           HC       2                                                                        
                          *                                                                               
             87           ZZ                                                                                
1
                 SCHEMATIC DIAGRAM OF STREAM NETWORK
 INPUT
  LINE      (V) ROUTING          (--->) DIVERSION OR PUMP FLOW

   NO.      (.) CONNECTOR        (<---) RETURN OF DIVERTED OR PUMPED FLOW

    17       DOF2A
                 V
                 V
    32        ROF2
                 .
                 .
    34           .        DOF3
                 .           .
                 .           .
    38         CP1............
                 V
                 V
    40        RCP1
                 .
                 .
    42           .        DOF4
                 .           .
                 .           .
    46         CP2............
                 .
                 .
    48           .         ON3
                 .           .
                 .           .
    52         CP3............
                 .
                 .
    54           .       DOF1A
                 .           .
                 .           .
    58           .           .         ON1
                 .           .           .
                 .           .           .
    62           .           .           .         ON2
                 .           .           .           .
                 .           .           .           .
    66           .           .           .           .         EXS
                 .           .           .           .           .
                 .           .           .           .           .
    70           .           .           .           .           .      EXWASH
                 .           .           .           .           .           .
                 .           .           .           .           .           .
    85           .           .           .           .         CPW............

 (***) RUNOFF ALSO COMPUTED AT THIS LOCATION
1*****************************************                                                   ***************************************
 *                                       *                                                   *                                     *
 *   FLOOD HYDROGRAPH PACKAGE  (HEC-1)   *                                                   *    U.S. ARMY CORPS OF ENGINEERS     *
 *               JUN   1998              *                                                   *    HYDROLOGIC ENGINEERING CENTER    *
 *            VERSION 4.1                *                                                   *          609 SECOND STREET          *
 *                                       *                                                   *       DAVIS, CALIFORNIA 95616       *
 *  RUN DATE   02JUL12  TIME  15:02:49   *                                                   *           (916) 756-1104            *
 *                                       *                                                   *                                     *
 *****************************************                                                   ***************************************





                                                                                                         
                                                                                                         
                              NEXTERA ENERGY RESOURCES - MTN VIEW SOLAR ENERGY PROJECT                   
                                                                                                         
                              MOMENTUM ENGINEERS - B BROWN                                               
                              FOR TRITON ENGINEERING                                                     
                                                                                                         
                               DEVELOPED CONDITIONS 100-YR AND 10-YR MODEL                               
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         

   14 IO          OUTPUT CONTROL VARIABLES
                        IPRNT           5  PRINT CONTROL
                        IPLOT           0  PLOT CONTROL
                        QSCAL          0.  HYDROGRAPH PLOT SCALE

      IT          HYDROGRAPH TIME DATA
                         NMIN           5  MINUTES IN COMPUTATION INTERVAL
                        IDATE      1    0  STARTING DATE
                        ITIME        0000  STARTING TIME
                           NQ         300  NUMBER OF HYDROGRAPH ORDINATES
                       NDDATE      2    0  ENDING DATE
                       NDTIME        0055  ENDING TIME
                       ICENT           19  CENTURY MARK

                    COMPUTATION INTERVAL     .08 HOURS
                         TOTAL TIME BASE   24.92 HOURS

           ENGLISH UNITS
                DRAINAGE AREA         SQUARE MILES
                PRECIPITATION DEPTH   INCHES
                LENGTH, ELEVATION     FEET
                FLOW                  CUBIC FEET PER SECOND
                STORAGE VOLUME        ACRE-FEET
                SURFACE AREA          ACRES
                TEMPERATURE           DEGREES FAHRENHEIT

      JP          MULTI-PLAN OPTION
                        NPLAN           1  NUMBER OF PLANS

      JR          MULTI-RATIO OPTION
                      RATIOS OF PRECIPITATION
                     1.00       .99       .98       .97       .87       .57       .56       .55       .50
1

                PEAK FLOW AND STAGE (END-OF-PERIOD) SUMMARY FOR MULTIPLE PLAN-RATIO ECONOMIC COMPUTATIONS
                                  FLOWS IN CUBIC FEET PER SECOND,  AREA IN SQUARE MILES
                                                  TIME TO PEAK IN HOURS


                                                           RATIOS APPLIED TO PRECIPITATION
 OPERATION       STATION     AREA    PLAN            RATIO 1  RATIO 2  RATIO 3  RATIO 4  RATIO 5  RATIO 6  RATIO 7  RATIO 8  RATIO 9
                                                        1.00      .99      .98      .97      .87      .57      .56      .55      .50

 HYDROGRAPH AT
+                  DOF2A       .17     1   FLOW         293.     289.     286.     283.     249.     147.     144.     141.     124.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 ROUTED TO
+                   ROF2       .17     1   FLOW         284.     281.     278.     275.     241.     143.     140.     137.     121.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.67     3.67     3.67     3.67

 HYDROGRAPH AT
+                   DOF3       .34     1   FLOW         598.     591.     584.     577.     506.     293.     286.     279.     244.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

  2 COMBINED AT
+                    CP1       .50     1   FLOW         882.     872.     862.     851.     747.     435.     425.     414.     363.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 ROUTED TO
+                   RCP1       .50     1   FLOW         863.     852.     842.     832.     729.     423.     413.     403.     354.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.67     3.67     3.67     3.67

 HYDROGRAPH AT
+                   DOF4       .29     1   FLOW         560.     553.     547.     540.     475.     278.     272.     265.     233.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

  2 COMBINED AT
+                    CP2       .79     1   FLOW        1422.    1405.    1389.    1372.    1204.     699.     682.     666.     582.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 HYDROGRAPH AT
+                    ON3       .08     1   FLOW         118.     116.     114.     112.      95.      46.      45.      43.      36.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

  2 COMBINED AT
+                    CP3       .88     1   FLOW        1540.    1521.    1503.    1484.    1299.     745.     727.     709.     618.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 HYDROGRAPH AT
+                  DOF1A       .02     1   FLOW          34.      33.      33.      32.      29.      17.      17.      17.      15.
                                           TIME         3.50     3.50     3.50     3.50     3.50     3.50     3.50     3.50     3.50

 HYDROGRAPH AT
+                    ON1       .05     1   FLOW          75.      74.      72.      71.      61.      30.      29.      28.      23.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 HYDROGRAPH AT
+                    ON2       .11     1   FLOW         165.     163.     161.     158.     134.      66.      64.      62.      51.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 HYDROGRAPH AT
+                    EXS       .09     1   FLOW         145.     143.     141.     139.     118.      59.      57.      55.      46.
                                           TIME         3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58     3.58

 HYDROGRAPH AT
+                 EXWASH      9.30     1   FLOW        5570.    5488.    5406.    5324.    4512.    2204.    2132.    2061.    1712.
                                           TIME         4.17     4.17     4.17     4.17     4.17     4.25     4.25     4.25     4.25

  2 COMBINED AT
+                    CPW      9.39     1   FLOW        5590.    5508.    5425.    5343.    4529.    2210.    2138.    2067.    1717.
                                           TIME         4.17     4.17     4.17     4.17     4.17     4.25     4.25     4.25     4.25
1                                                                                                                                   
                                           SUMMARY OF KINEMATIC WAVE - MUSKINGUM-CUNGE ROUTING                                      
                                               (FLOW IS DIRECT RUNOFF WITHOUT BASE FLOW)                                            
                                                                                   INTERPOLATED TO                                  
                                                                                COMPUTATION INTERVAL                                
            ISTAQ    ELEMENT      DT       PEAK    TIME TO     VOLUME      DT       PEAK    TIME TO     VOLUME                      
                                                     PEAK                                     PEAK                                  
                                                                                                                                    
                                 (MIN)     (CFS)      (MIN)     (IN)     (MIN)     (CFS)     (MIN)       (IN)                       
                                                                                                                                    
           FOR PLAN = 1  RATIO= 1.00                                                                                                
               ROF2  MANE          .47    291.94    215.88      2.50      5.00    284.43    215.00        2.50                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2203E+02 EXCESS= .0000E+00 OUTFLOW= .2204E+02 BASIN STORAGE= .5529E-06 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .99                                                                                                
               ROF2  MANE          .50    288.60    215.96      2.47      5.00    281.11    215.00        2.47                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2176E+02 EXCESS= .0000E+00 OUTFLOW= .2177E+02 BASIN STORAGE= .4647E-06 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .98                                                                                                
               ROF2  MANE          .53    284.99    216.23      2.44      5.00    277.78    215.00        2.44                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2149E+02 EXCESS= .0000E+00 OUTFLOW= .2150E+02 BASIN STORAGE= .5403E-06 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .97                                                                                                
               ROF2  MANE          .53    282.07    216.07      2.40      5.00    274.50    215.00        2.41                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2122E+02 EXCESS= .0000E+00 OUTFLOW= .2123E+02 BASIN STORAGE= .4143E-06 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .87                                                                                                
               ROF2  MANE          .58    248.34    216.17      2.10      5.00    241.37    215.00        2.10                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .1853E+02 EXCESS= .0000E+00 OUTFLOW= .1854E+02 BASIN STORAGE= .4685E-06 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .57                                                                                                
               ROF2  MANE          .58    146.96    216.48      1.21      5.00    143.36    220.00        1.21                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .1065E+02 EXCESS= .0000E+00 OUTFLOW= .1065E+02 BASIN STORAGE= .4400E-06 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .56                                                                                                
               ROF2  MANE          .64    143.65    216.23      1.18      5.00    140.14    220.00        1.18                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .1039E+02 EXCESS= .0000E+00 OUTFLOW= .1040E+02 BASIN STORAGE= .3989E-06 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .55                                                                                                
               ROF2  MANE          .64    140.27    216.44      1.15      5.00    136.91    220.00        1.15                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .1013E+02 EXCESS= .0000E+00 OUTFLOW= .1014E+02 BASIN STORAGE= .5102E-06 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .50                                                                                                
               ROF2  MANE          .69    123.25    216.27      1.01      5.00    120.80    220.00        1.01                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .8865E+01 EXCESS= .0000E+00 OUTFLOW= .8871E+01 BASIN STORAGE= .5345E-06 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO= 1.00                                                                                                
               RCP1  MANE          .36    880.92    215.87      2.43      5.00    862.52    215.00        2.43                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .6524E+02 EXCESS= .0000E+00 OUTFLOW= .6526E+02 BASIN STORAGE= .3895E-05 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .99                                                                                                
               RCP1  MANE          .37    871.65    215.75      2.40      5.00    852.26    215.00        2.40                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .6443E+02 EXCESS= .0000E+00 OUTFLOW= .6446E+02 BASIN STORAGE= .4307E-05 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .98                                                                                                
               RCP1  MANE          .39    860.74    215.82      2.37      5.00    841.98    215.00        2.37                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .6361E+02 EXCESS= .0000E+00 OUTFLOW= .6364E+02 BASIN STORAGE= .3937E-05 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .97                                                                                                
               RCP1  MANE          .39    850.17    215.85      2.34      5.00    831.74    215.00        2.34                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .6280E+02 EXCESS= .0000E+00 OUTFLOW= .6282E+02 BASIN STORAGE= .3923E-05 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .87                                                                                                
               RCP1  MANE          .42    744.83    215.73      2.04      5.00    728.99    215.00        2.04                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .5470E+02 EXCESS= .0000E+00 OUTFLOW= .5472E+02 BASIN STORAGE= .4599E-05 PERCENT ERROR=    .0  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .57                                                                                                
               RCP1  MANE          .48    434.45    215.93      1.16      5.00    422.72    220.00        1.16                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .3099E+02 EXCESS= .0000E+00 OUTFLOW= .3101E+02 BASIN STORAGE= .3919E-05 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .56                                                                                                
               RCP1  MANE          .49    424.25    216.04      1.13      5.00    412.93    220.00        1.13                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .3022E+02 EXCESS= .0000E+00 OUTFLOW= .3024E+02 BASIN STORAGE= .4110E-05 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .55                                                                                                
               RCP1  MANE          .53    413.76    216.06      1.10      5.00    403.10    220.00        1.10                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2946E+02 EXCESS= .0000E+00 OUTFLOW= .2947E+02 BASIN STORAGE= .3648E-05 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    
           FOR PLAN = 1  RATIO=  .50                                                                                                
               RCP1  MANE          .48    362.34    216.08       .96      5.00    354.21    220.00         .96                      
                                                                                                                                    
                                                                                                                                    
 CONTINUITY SUMMARY (AC-FT) - INFLOW= .2567E+02 EXCESS= .0000E+00 OUTFLOW= .2568E+02 BASIN STORAGE= .3669E-05 PERCENT ERROR=   -.1  
                                                                                                                                    
                                                                                                                                    



 *** NORMAL END OF HEC-1 ***



